# Database  Property
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=hr

#hibernate property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8082
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#set logging level
logging.level.root=info
logging.level.com.cg.otm=trace
spring.jpa.show-sql=true
spring.output.ansi.enabled=always
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss:sss} - %msg%n
debug=true
